# poc-pubsub

./: README.md  pom.xml
src/main/java/com/poc/pubsub/: PubsubApplication.java
src/main/java/com/poc/pubsub/annotations/: PubSubConsumer.java  PubSubProducer.java
src/main/java/com/poc/pubsub/config/: OpenApiConfig.java  PubSubConsumerBeanPostProcessor.java  PubSubPublisherConfig.java  PublishToPubSubProxyFactory.java  PublisherInterceptor.java
src/main/java/com/poc/pubsub/config/Publisher/: ConsumerConfig.java  ConsumerInterceptor.java  ConsumerProxyFactory.java
src/main/java/com/poc/pubsub/config/Publisher/processor/: ConsumerProcessor.java
src/main/java/com/poc/pubsub/config/consumer/: ConsumerBeanPostProcessor.java
src/main/java/com/poc/pubsub/config/consumer/processor/: ConsumerProcessor.java
src/main/java/com/poc/pubsub/config/publisher/: ConsumerConfig.java  ConsumerInterceptor.java  ConsumerProxyFactory.java  ProducerConfig.java  ProducerInterceptor.java  ProducerProxyFactory.java
src/main/java/com/poc/pubsub/config/publisher/processor/: ConsumerProcessor.java
src/main/java/com/poc/pubsub/consumer/: MyOwnSubscriptionConsumer.java  SubscriptionConsumer.java
src/main/java/com/poc/pubsub/controller/: PublisherController.java
src/main/java/com/poc/pubsub/processor/: PubSubConsumerProcessor.java
src/main/java/com/poc/pubsub/producer/: MyOwnPublisherProducer.java  PublisherProducer.java
src/main/java/com/poc/pubsub/security/: WebSecurityConfig.java
src/main/java/com/poc/pubsub/service/: PublisherService.java
src/main/resources/: application.yaml
src/test/java/com/poc/pubsub/: PubsubApplicationTests.java
